MediaPlaybackLibTest/MediaPlaybackLib/Themes/Midnight/MediaControlMidnight.xaml

<ResourceDictionary x:Class="MediaPlaybackLib.Themes.Midnight.MediaControlMidnight" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ContainerBackground" Color="#606060"/>
    <SolidColorBrush x:Key="ContainerBorderBrush" Color="#A3A3A3"/>
    <SolidColorBrush x:Key="TextBrush" Color="#DFDFDF" />
    <SolidColorBrush Color="#999999" x:Key="DisabledGlyphBrush"/>
    <SolidColorBrush Color="#EEEEEE" x:Key="GlyphBrush"/>
    <SolidColorBrush Color="#202020" x:Key="ContentBackground"/>
    <SolidColorBrush Color="#909090" x:Key="ContentBorderBrush"/>
    <SolidColorBrush Color="#B8ECFF" x:Key="ValueTextBrush"/>

    <!--*****************************-->
    
    <SolidColorBrush x:Key="SelectionSliderPathFill" Color="#FFC548" />
    <SolidColorBrush x:Key="SelectionRegionSolidBrush" Color="#2Af0ffff" />
    <SolidColorBrush x:Key="TimelineTickSolidBrush" Color="Gray" />
    <SolidColorBrush x:Key="ProgressBarSolidBrush" Color="#FFA500" />
    <SolidColorBrush x:Key="MediaMarkersSolidBrush" Color="#87cefa" />
    <SolidColorBrush x:Key="MediaMarkersBackgroundSolidBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MediaMarkersHighlightSolidBrush" Color="#FFFFB1C5" />
    <SolidColorBrush x:Key="MediaMarkersReadOnlySolidBrush" Color="#FF7b68ee" />
    <SolidColorBrush x:Key="MediaMarkersRangeBrush" Color="#FFB0E0E6" />
    <SolidColorBrush x:Key="MediaMarkersRangeReadOnlyBrush" Color="#FF7B68EE" />

    <SolidColorBrush x:Key="MediaElementForegroundBrush" Color="#61C5E9" />
    <SolidColorBrush x:Key="MediaElementBackgroundBrush" Color="#202020" />

    <SolidColorBrush x:Key="MediaHighlightBrush" Color="#FF4788c8" />
    <SolidColorBrush x:Key="MinimzizedAudioBrush" Color="#202020" />

    <Style x:Key="MediaShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="MediaButtonStyle" TargetType="ButtonBase">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11px" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" Background="{TemplateBinding Background}"> 
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#909090"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#808080"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledGlyphBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediaToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource MediaButtonStyle}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#808080"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>