MediaPlaybackLibTest/MediaPlaybackLib/Themes/MediaPlaybackControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:slider="clr-namespace:MediaPlaybackLib.MultiThumbSlider" 
    xmlns:local="clr-namespace:MediaPlaybackLib" 
    xmlns:markup="clr-namespace:MediaPlaybackLib.Converters.Markup">

    <Style TargetType="{x:Type Thumb}" x:Key="RightSelectionThumb">
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Path Name="path" Fill="{DynamicResource SelectionSliderPathFill}" Data="M 0,0.0 L 5.0,0 L 5.0,13.0 L 0,18.0 L 0,13 L -0,0">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
                        </UIElement.Effect>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Thumb}" x:Key="LeftSelectionThumb">
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Path Name="path" Fill="{DynamicResource SelectionSliderPathFill}" Data="M 0,0.0 L -5.0,0 L -5.0,13.0 L 0,18.0 L 0,13 L 0,0">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
                        </UIElement.Effect>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="PositionThumbAdorner">
        <Grid Width="20" Height="20">
            <Button Content="Add"></Button>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type Thumb}" x:Key="MediaPositionThumb">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Path Name="PART_Grip" Fill="{DynamicResource ProgressBarSolidBrush}" Margin="0" Focusable="True" IsEnabled="True" Data="M -5.0,0.0 L 5.0,0 L 5.0,5.0 L 0,10.0 L -5.0,5 L -5.0,0">
                        <UIElement.Effect>
                            <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
                        </UIElement.Effect>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MediaPlaybackControl}">
        <Setter Property="Background" Value="{DynamicResource ContainerBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ContainerBorderBrush}" />
        <Setter Property="SelectionRegionBrush" Value="{DynamicResource SelectionRegionSolidBrush}" />
        <Setter Property="TimelineTickBrush" Value="{DynamicResource TimelineTickSolidBrush}" />
        <Setter Property="ProgressBarBrush" Value="{DynamicResource ProgressBarSolidBrush}" />
        <Setter Property="MediaMarkersBrush" Value="{DynamicResource MediaMarkersSolidBrush}" />
        <Setter Property="MediaMarkersRangeBrush" Value="{DynamicResource MediaMarkersRangeBrush}" />
        <Setter Property="MediaMarkersReadOnlyBrush" Value="{DynamicResource MediaMarkersReadOnlySolidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="SelectionRightThumb" Value="{StaticResource RightSelectionThumb}" />
        <Setter Property="SelectionLeftThumb" Value="{StaticResource LeftSelectionThumb}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaPlaybackControl}">
                    <Grid SnapsToDevicePixels="True">
                        <Border Background="{TemplateBinding Background}" Padding="6,0,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Border Name="slider" BorderBrush="{TemplateBinding TimelineTickBrush}" BorderThickness="0,0,0,1">
                                    <slider:MultiThumbSlider x:Name="PART_MultiSlider" Height="20" ClipToBounds="False" />
                                </Border>

                                <Canvas Name="PART_Timescale" Grid.Row="1" ClipToBounds="False" Background="Transparent">
                                    <local:MediaTimescalePresenter Width="{Binding ElementName=PART_Timescale, Path=ActualWidth}" Height="{Binding ElementName=PART_Timescale, Path=ActualHeight}">
                                        <local:MediaTimescalePresenter.MinimizedAudioBrush>
                                            <DrawingBrush TileMode="Tile" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Viewport="0,0,6,6" ViewportUnits="Absolute">
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Geometry="M 0 0 L 10 10 M 10 0 L 0 10">
                                                        <GeometryDrawing.Pen>
                                                            <Pen Brush="{DynamicResource MinimzizedAudioBrush}" Thickness="0.5"/>
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </local:MediaTimescalePresenter.MinimizedAudioBrush>
                                    </local:MediaTimescalePresenter>
                                </Canvas>

                                <Grid Grid.Row="2" Background="Black" SnapsToDevicePixels="True">
                                  <Image Name="PART_MediaImage" 
                                         Source="{TemplateBinding MediaImage}" 
                                         Stretch="{TemplateBinding MediaImageStretch}" 
                                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShowMediaImage, Converter={markup:ControlVisibilityConverter}}"/>
                                  <local:MediaPlaybackElement x:Name="PART_MediaElement" Source="{TemplateBinding MediaSource}"/>
                                </Grid>

                                <Border Name="errorInfo" Grid.Row="2" Background="#60000000" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,2" Margin="20,10" IsHitTestVisible="False">
                                    <DockPanel>
                                        <Image Source="{x:Static local:SystemIconSources.Exclamation}" Stretch="None" Margin="0,0,4,0" DockPanel.Dock="Left"/>
                                        <TextBlock Text="{Binding ElementName=PART_MediaElement, Path=MediaError.Message}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White"/>
                                    </DockPanel>
                                </Border>

                                <Border Name="loadingIndicator" Grid.Row="2" Background="#60000000" IsHitTestVisible="False" Visibility="Collapsed" Padding="4" CornerRadius="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <local:ProgressIndicator IsEnabled="True" Stroke="White" Height="40" Width="40"/>
                                </Border>

                                <Canvas Name="PART_MarkersExtended" Grid.Row="1" Grid.RowSpan="2" ClipToBounds="True"/>
                                <Canvas Name="PART_Selection" Grid.Row="2" ClipToBounds="True"/>
                                <Canvas Name="PART_Progress" Grid.Row="2" ClipToBounds="False">
                                    <Thumb Name="PART_ProgressThumb" Style="{StaticResource MediaPositionThumb}" />
                                </Canvas>

                                <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                    <TextBlock Name="loadingInfo" Foreground="White" Background="#60000000" Margin="2" HorizontalAlignment="Left"/>
                                    <ProgressBar Name="loadingProgress" Height="2" Maximum="1" Grid.Row="3" Value="{Binding ElementName=PART_MediaElement, Path=BufferingProgress, Mode=OneWay}" Visibility="Hidden" VerticalAlignment="Top" Foreground="{DynamicResource MediaElementForegroundBrush}" BorderThickness="0" BorderBrush="Transparent" SnapsToDevicePixels="True" Background="Black"/>
                                </StackPanel>

                                <Grid Grid.Row="3" IsEnabled="{Binding ElementName=PART_MediaElement, Path=HasMediaContent}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Name="PART_TimerButton" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Background="{DynamicResource MediaElementBackgroundBrush}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToggleMediaTimerTypeCommand}">
                                        <TextBlock Name="PART_TimerText"/>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <StackPanel Grid.Column="1" Margin="4,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Name="skipPrevButton" Height="24" Width="30" Style="{DynamicResource MediaButtonStyle}" ToolTip="{x:Static local:Res.MediaSkipStart}" ClickMode="Release" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SkipPreviousCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1" />
                                                        <TranslateTransform X="12" />
                                                    </TransformGroup>
                                                </StackPanel.RenderTransform>
                                                <Path Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 24,15.9275C 23.988,15.4265 23.1515,14.9181 22.3151,14.4097L 14.2542,9.51061C 13.5028,9.05394 12.7514,8.59726 12.3757,8.83422C 12,9.07118 12,10.0018 12,10.9324L 12,20.8071C 12,21.7811 12,22.7551 12.3983,23C 12.7966,23.2449 13.5931,22.7608 14.3897,22.2767L 22.3872,17.4161C 23.1996,16.9223 24.012,16.4286 24,15.9275 Z" />
                                                <Path Width="2" Height="12" Stretch="Uniform" StrokeLineJoin="Round" StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 0,0 V 12,0 Z" />
                                            </StackPanel>
                                        </Button>

                                        <Button Height="24" Width="30" Name="PART_RewindButton" Style="{DynamicResource MediaButtonStyle}" ToolTip="{x:Static local:Res.MediaRewind}">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="-1" />
                                                        <TranslateTransform X="20" />
                                                    </TransformGroup>
                                                </StackPanel.RenderTransform>
                                                <Path Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 24,15.9275C 23.988,15.4265 23.1515,14.9181 22.3151,14.4097L 14.2542,9.51061C 13.5028,9.05394 12.7514,8.59726 12.3757,8.83422C 12,9.07118 12,10.0018 12,10.9324L 12,20.8071C 12,21.7811 12,22.7551 12.3983,23C 12.7966,23.2449 13.5931,22.7608 14.3897,22.2767L 22.3872,17.4161C 23.1996,16.9223 24.012,16.4286 24,15.9275 Z" />
                                                <Path Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 24,15.9275C 23.988,15.4265 23.1515,14.9181 22.3151,14.4097L 14.2542,9.51061C 13.5028,9.05394 12.7514,8.59726 12.3757,8.83422C 12,9.07118 12,10.0018 12,10.9324L 12,20.8071C 12,21.7811 12,22.7551 12.3983,23C 12.7966,23.2449 13.5931,22.7608 14.3897,22.2767L 22.3872,17.4161C 23.1996,16.9223 24.012,16.4286 24,15.9275 Z" />
                                            </StackPanel>
                                        </Button>

                                        <Button Name="playPauseButton" Height="24" Width="30" Style="{DynamicResource MediaButtonStyle}" ToolTip="{x:Static local:Res.MediaPlayPause}" Command="{Binding ElementName=PART_MediaElement, Path=TogglePlayPauseCommand}">
                                            <Grid>
                                                <Path Name="play" Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Visibility="{Binding ElementName=PART_MediaElement, Path=IsPlaying, Converter={markup:ControlVisibilityConverter Negate=True}}" Data="F1 M 24,15.9275C 23.988,15.4265 23.1515,14.9181 22.3151,14.4097L 14.2542,9.51061C 13.5028,9.05394 12.7514,8.59726 12.3757,8.83422C 12,9.07118 12,10.0018 12,10.9324L 12,20.8071C 12,21.7811 12,22.7551 12.3983,23C 12.7966,23.2449 13.5931,22.7608 14.3897,22.2767L 22.3872,17.4161C 23.1996,16.9223 24.012,16.4286 24,15.9275 Z" />
                                                <Path Name="pause" Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Visibility="{Binding ElementName=PART_MediaElement, Path=IsPlaying, Converter={markup:ControlVisibilityConverter}}" Data="M 10,8L 14,8C 14.5523,8 15,8.44771 15,9L 15,23C 15,23.5523 14.5523,24 14,24L 10,24C 9.44772,24 9,23.5523 9,23L 9,9C 9,8.44771 9.44772,8 10,8 Z M 18,7.99999L 22,7.99999C 22.5523,7.99999 23,8.44771 23,8.99999L 23,23C 23,23.5523 22.5523,24 22,24L 18,24C 17.4477,24 17,23.5523 17,23L 17,8.99999C 17,8.44771 17.4477,7.99999 18,7.99999 Z" />
                                            </Grid>
                                        </Button>

                                        <Button Height="24" Width="30" Name="PART_FastForwardButton" Style="{DynamicResource MediaButtonStyle}" ToolTip="{x:Static local:Res.MediaFastForward}">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 24,15.9275C 23.988,15.4265 23.1515,14.9181 22.3151,14.4097L 14.2542,9.51061C 13.5028,9.05394 12.7514,8.59726 12.3757,8.83422C 12,9.07118 12,10.0018 12,10.9324L 12,20.8071C 12,21.7811 12,22.7551 12.3983,23C 12.7966,23.2449 13.5931,22.7608 14.3897,22.2767L 22.3872,17.4161C 23.1996,16.9223 24.012,16.4286 24,15.9275 Z" />
                                                <Path Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 24,15.9275C 23.988,15.4265 23.1515,14.9181 22.3151,14.4097L 14.2542,9.51061C 13.5028,9.05394 12.7514,8.59726 12.3757,8.83422C 12,9.07118 12,10.0018 12,10.9324L 12,20.8071C 12,21.7811 12,22.7551 12.3983,23C 12.7966,23.2449 13.5931,22.7608 14.3897,22.2767L 22.3872,17.4161C 23.1996,16.9223 24.012,16.4286 24,15.9275 Z" />
                                            </StackPanel>
                                        </Button>

                                        <Button Name="skipNextButton" Height="24" Width="30" Style="{DynamicResource MediaButtonStyle}" ToolTip="{x:Static local:Res.MediaSkipEnd}" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SkipNextCommand}" ClickMode="Release">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Width="10" Height="12" Stretch="Uniform" StrokeLineJoin="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 24,15.9275C 23.988,15.4265 23.1515,14.9181 22.3151,14.4097L 14.2542,9.51061C 13.5028,9.05394 12.7514,8.59726 12.3757,8.83422C 12,9.07118 12,10.0018 12,10.9324L 12,20.8071C 12,21.7811 12,22.7551 12.3983,23C 12.7966,23.2449 13.5931,22.7608 14.3897,22.2767L 22.3872,17.4161C 23.1996,16.9223 24.012,16.4286 24,15.9275 Z" />
                                                <Path Width="2" Height="12" Stretch="Uniform" StrokeLineJoin="Round" StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 0,0 V 12,0 Z" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ToggleButton Name="loopButton" Style="{DynamicResource MediaToggleButton}" Height="24" Width="24" ToolTip="{x:Static local:Res.MediaLoop}" IsChecked="{Binding ElementName=PART_MediaElement, Path=RepeatEnabled}" BorderThickness="0" Padding="5">
                                            <Viewbox>
                                                <Canvas Width="64" Height="64" Margin="0,-2,0,0">
                                                    <Path Width="64" Height="63.8892" Canvas.Left="0.500011" Canvas.Top="0.610844" Stretch="Fill" StrokeThickness="9" StrokeLineJoin="Round" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 38.4117,5.11084C 50.7583,7.84173 60,18.9481 60,32.2338C 60,47.5687 47.6878,60 32.5,60C 17.3122,60 5.00001,47.5687 5.00001,32.2338C 5.00001,23.4435 9.04567,15.6072 15.3596,10.5196" />
                                                    <Path Width="24.776" Height="24.0068" Canvas.Left="5.00001" Canvas.Top="0" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 29.7761,0.0419197L 5.00001,0L 22.6701,24.0068L 29.7761,0.0419197 Z " />
                                                </Canvas>
                                            </Viewbox>
                                        </ToggleButton>
                                        <ToggleButton Name="muteButton" Height="24" Width="24" VerticalAlignment="Center" Style="{DynamicResource MediaButtonStyle}" ToolTip="{x:Static local:Res.MediaMute}" IsChecked="{Binding ElementName=PART_MediaElement, Path=IsMuted}" BorderThickness="0" Padding="3">
                                            <Viewbox>
                                                <Canvas Width="20" Height="14" Margin="0,0,0,0">
                                                    <Path Width="10" Height="14" Canvas.Left="0" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 2,6L 2,10L 4,10L 7,13L 8,13L 8,3L 7,3L 4,6L 2,6 Z " />
                                                    <Path Name="sound_on" Width="9" Height="12" Canvas.Left="12" Canvas.Top="1" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked, Converter={markup:ControlVisibilityConverter Negate=True}}" Data="F1 M 10,7.99982C 10,8.81773 9.60722,9.5439 9,10L 9,5.99963C 9.60722,6.45574 10,7.1819 10,7.99982 Z M 12,8C 12,9.22675 11.6072,10.3159 11,11L 11,5C 11.6072,5.68409 12,6.77324 12,8 Z M 14,8C 14,9.63567 13.6072,11.0879 13,12L 13,4C 13.6072,4.91212 14,6.36432 14,8 Z " />
                                                    <Path Name="sound_off" Width="9" Height="9" Canvas.Left="13" Canvas.Top="2" Stretch="Fill" StrokeThickness="2" Stroke="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked, Converter={markup:ControlVisibilityConverter}}" Data="M 0,0 L2,2 M2,0 L0,2" />
                                                </Canvas>
                                            </Viewbox>
                                        </ToggleButton>

                                        <Border BorderBrush="{DynamicResource MediaElementBackgroundBrush}" BorderThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Center" Height="8" Width="80" >
                                            <local:SimpleSlider x:Name="volumeSlider" Maximum="1" Foreground="{DynamicResource MediaElementForegroundBrush}" Background="{DynamicResource MediaElementBackgroundBrush}" ToolTip="{x:Static local:Res.MediaVolume}" Value="{Binding ElementName=PART_MediaElement, Path=Volume}" Cursor="Hand" />
                                        </Border>
                                    </StackPanel>
                                </Grid>

                                <StackPanel Name="mediaMarkerControls" Grid.Column="1" Grid.RowSpan="4" Orientation="Vertical" Margin="4,42,0,0">
                                    <ToggleButton Name="PART_FilterButton" Style="{DynamicResource MediaToggleButton}" Height="20" Width="20" ToolTip="{x:Static local:Res.FilterToolTip}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FilterReadOnly}" Padding="4" BorderThickness="0">
                                        <Viewbox>
                                            <Canvas Width="20" Height="20">
                                                <Path Width="18" Height="18" Canvas.Left="1" Canvas.Top="0" Stretch="Fill" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="M 9.30443,9.523761 L 49.240328,9.523761 L 49.62067,19.792991 L 39.351439,29.301538 L 39.351439,68.857094 L 29.46255,68.09641 L 19.954003,59.348547 L 19.573661,30.822906 L 9.30443,20.173333 L 9.30443,9.523761" />
                                            </Canvas>
                                        </Viewbox>
                                    </ToggleButton>

                                    <StackPanel Visibility="{TemplateBinding AllowEditMediaMarkers, Converter={markup:ControlVisibilityConverter}}">
                                        <ToggleButton Name="lockMarkersToggleButton" Style="{DynamicResource MediaToggleButton}" Height="20" Width="20" ToolTip="{x:Static local:Res.EditLockTooltip}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MarkersLocked}" Padding="4" BorderThickness="0">
                                            <Viewbox>
                                                <Canvas Width="32.020" Height="40.010">
                                                    <Canvas>
                                                        <Canvas>
                                                            <Path Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 16.010,0.000 C 9.383,0.000 4.010,5.373 4.010,12.000 L 4.010,16.000 L 10.010,16.000 L 10.010,12.000 C 10.010,8.688 12.697,6.000 16.010,6.000 C 19.322,6.000 22.010,8.688 22.010,12.000 L 22.010,16.000 L 28.010,16.000 L 28.010,12.000 C 28.010,5.373 22.637,0.000 16.010,0.000 Z"/>
                                                            <Path Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" Data="F1 M 19.563,33.105 C 19.809,33.598 19.560,34.000 19.010,34.000 L 13.010,34.000 C 12.460,34.000 12.211,33.598 12.457,33.105 L 14.228,29.563 C 12.918,28.906 12.010,27.565 12.010,26.000 C 12.010,23.791 13.801,22.000 16.010,22.000 C 18.219,22.000 20.010,23.791 20.010,26.000 C 20.010,27.565 19.102,28.906 17.792,29.563 L 19.563,33.105 Z M 30.010,15.990 L 2.010,15.990 C 0.901,15.990 0.000,16.892 0.000,18.000 L 0.000,38.000 C 0.000,39.108 0.901,40.010 2.010,40.010 L 30.010,40.010 C 31.118,40.010 32.020,39.108 32.020,38.000 L 32.020,18.000 C 32.020,16.892 31.118,15.990 30.010,15.990 Z"/>
                                                        </Canvas>
                                                    </Canvas>
                                                </Canvas>
                                            </Viewbox>
                                        </ToggleButton>
                                        <Button Name="PART_AddMarkerButton" Style="{DynamicResource MediaButtonStyle}" Height="20" Width="20" ToolTip="{x:Static local:Res.AddMarker}" BorderThickness="0" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AddMarkerCommand}">
                                            <Path Width="12" Height="12" Stretch="Uniform" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}}, Path=Foreground}" StrokeThickness="2" Data="M 10,10 L 20,10 L 20,0 L 30,0 L 30,10 L 40,10 L 40,20 L 30,20 L 30,30 L 20,30 L 20,20 L 10,20 L 10,10" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MediaMarkers" Value="{x:Null}">
                            <Setter TargetName="slider" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="mediaMarkerControls" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger SourceName="PART_MediaElement" Property="MediaError" Value="{x:Null}">
                            <Setter TargetName="errorInfo" Property="Visibility" Value="Collapsed"/>
                        </Trigger>

                        <Trigger SourceName="PART_MediaElement" Property="IsMediaOpening" Value="true">
                            <Setter TargetName="loadingIndicator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="loadingInfo" Property="Text" Value="{x:Static local:Res.OpeningMedia}"/>
                        </Trigger>
                        <Trigger SourceName="PART_MediaElement" Property="IsMediaBuffering" Value="true">
                            <Setter TargetName="loadingIndicator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="loadingProgress" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="loadingInfo" Property="Text" Value="{x:Static local:Res.Buffering}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
