MediaPlaybackLibTest/MediaPlaybackLibTest/MainWindow.xaml

<Window x:Class="MediaPlaybackLibTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="http://freeforall.com/wpf/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Border Background="{DynamicResource ContainerBackground}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="4">
                <Label Foreground="{DynamicResource TextBrush}">Theme</Label>
                <ComboBox Focusable="False" IsTabStop="False" SelectedIndex="{Binding ThemeId}">
                    <ComboBoxItem>Arctic</ComboBoxItem>
                    <ComboBoxItem>Midnight</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <p:MediaPlaybackControl Grid.Row="1" Name="mediaTimeline" Margin="0,60,110,0" MediaSource="{Binding MediaSource}" MediaMarkers="{Binding MediaMarkers}" AllowEditMediaMarkers="True" MarkersLocked="False" MediaImage="/waveform.jpg">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Activity">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnActivity"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MarkerModified">
                        <p:EventToCommand Command="{Binding MarkerModifiedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MarkerAdd">
                        <p:EventToCommand Command="{Binding MarkerAddRequestCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </p:MediaPlaybackControl>

        </Grid>
    </Border>
</Window>
